{
  "name": "childlang",
  "displayName": "ChildLang",
  "description": "New programming language designed for children who can read and write.",
  "version": "0.1.7",
  "publisher": "omerfarukz",
  "icon": "images/icon.png",
  "repository": {
    "url": "https://github.com/omerfarukz/Child-Lang"
  },
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "child-lang",
        "aliases": [
          "Child Lang",
          "child-lang"
        ],
        "extensions": [
          "child"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "child-lang-tr",
        "aliases": [
          "Child Lang-tr",
          "child-lang-tr"
        ],
        "extensions": [
          "tr.child"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "child-lang-tr",
        "scopeName": "source.tr.child",
        "path": "./syntaxes/child-lang.tmLanguage.tr.json"
      },
      {
        "language": "child-lang",
        "scopeName": "source.child",
        "path": "./syntaxes/child-lang.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ch.evalFile",
        "title": "Child-Lang Run"
      }
    ],
    "keybindings": [
      {
        "command": "ch.evalFile",
        "key": "F6",
        "when": "editorTextFocus"
      }
    ],
    "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./",
      "postinstall": "node ./node_modules/vscode/bin/install"
    }
  },
  "main": "./out/runtime.js",
  "breakpoints": [
    {
      "language": "markdown"
    }
  ],
  "activationEvents": [
    "onCommand:ch.evalFile"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-lang": "copyfiles -V -a -u 2 ../../src/runtimes/javascript/src/*.ts ../../src/runtimes/javascript/src/grammar/*.ts ./runtime",
    "build-grammars": "cd ../../ && sh build.grammars.sh",
    "build": "cleandir out && npm run build-grammars && npm run copy-lang && tsc",
    "pack": "vsce package"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.7",
    "@types/readline-sync": "^1.4.3",
    "@types/vscode": "^1.40.0",
    "copyfiles": "^2.1.1",
    "types": "^0.1.1",
    "typescript": "^3.7.2",
    "vsce": "^1.103.1"
  },
  "dependencies": {
    "@types/find-process": "^1.2.0",
    "antlr4": "^4.7.2",
    "antlr4ts": "^0.5.0-alpha.3",
    "clean-dir": "^1.0.3",
    "find-process": "^1.4.3",
    "readline-sync": "^1.4.10"
  }
}
